# Dev

web-survey/: pom.xml
web-survey/WebContent/WEB-INF/: web.xml
web-survey/WebContent/css/: style.css
web-survey/WebContent/js/: survey.js
web-survey/WebContent/jsp/: header.jsp  home.jsp  question.jsp  result.jsp
web-survey/src/com/assignment/Dao/: SurveyDao.java
web-survey/src/com/assignment/DaoImpl/: SurveyDaoImpl.java
web-survey/src/com/assignment/controller/: BaseController.java
web-survey/src/com/assignment/model/: Answer.java  Question.java  Survey.java  SurveyQuestion.java
web-survey/src/com/assignment/service/: SurveyService.java
web-survey/src/com/assignment/serviceImpl/: SurveyServiceImpl.java
web-survey/src/resources/: spring.xml
